[tox]
skip_missing_interpreters = true
envlist = py34, py27


[testenv:py34]
basepython = python3.4
deps = freezegun==0.2.2
commands =
    {envpython} runtests.py {posargs}

[testenv:py27]
basepython = python2.7
deps = freezegun==0.2.2
commands =
    {envpython} runtests.py {posargs}
